<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
<style>
    header {

background-color: black;

color: #fff;

text-align: center;

padding: 10px;
    }

    body {

margin: 0;

padding: 0;

font-family: 'Roboto', sans-serif;

background-color: #f4f4f4;

}

.h2 {
    text-align: center;

}
section {

padding: 20px;

margin: 20px;

background-color: #fff;

border: 1px solid #ccc;

border-radius: 5px;

font-family: 'Roboto', sans-serif;

}

footer {

text-align: center;

background-color: black;

color: #fff;

padding: 10px;

}
.text {
    background-color: rgb(203, 200, 200);
}
.tec {
    text-align: center;
    font-size: 30px;
    color: rgb(19, 19, 182);
}


</style>



</head>
<body>
    <header>

        <h1>Entre em Contato com a TecCorp</h1>

    </header>
    <section id="localizacao" class="text">
        
        <h1 class="h2">TÁ EM TUDO QUE É LUGAR!</h1>
        <p>Além de seu compromisso com a excelência, a TecCorp também está presente nas principais redes sociais, permitindo que seus clientes e seguidores estejam sempre atualizados com as últimas novidades, lançamentos e promoções da empresa. Você pode seguir a TecCorp no Facebook, Instagram e Twitter para acompanhar de perto suas inovações tecnológicas, notícias do setor e dicas úteis relacionadas aos produtos e serviços oferecidos.</p>
        <hr>
        <h2 class="h2">No Facebook:</h2>
        <p> No Facebook @TecCorp_Official, você encontrará atualizações regulares sobre os produtos da TecCorp, depoimentos de clientes satisfeitos e informações sobre eventos ou feiras em que a empresa participa. Siga a página oficial da TecCorp no Facebook para ficar por dentro de tudo o que acontece no mundo da tecnologia.</p>
<hr>      
        <h2 class="h2">No Instagram:</h2>     
        <p> No Instagram @TecCorp_Official, a TecCorp compartilha fotos e vídeos inspiradores que mostram como seus produtos podem transformar a vida das pessoas. Você encontrará imagens dos produtos mais recentes da empresa em uso, além de histórias interessantes relacionadas à tecnologia. Siga o perfil oficial da TecCorp no Instagram para obter sua dose diária de inspiração tecnológica.</p>
<hr>      
        <h2 class="h2">No Twitter:</h2>     
        <p> No Twitter @TecCorp_Official, a TecCorp mantém seus seguidores informados em tempo real sobre lançamentos de produtos, atualizações importantes e notícias relevantes do setor. Você também pode interagir com a empresa, fazendo perguntas ou compartilhando suas experiências. Siga a TecCorp no Twitter para se manter atualizado e se envolver com a comunidade tecnológica.</p>
 <hr>     
        <h2 class="h2">No site:</h2>      
        <p>Além das redes sociais, a TecCorp também possui um site oficial (www.teccorp.com), onde você pode encontrar informações detalhadas sobre os produtos e serviços oferecidos, bem como formas de contato adicionais, como e-mail ou telefone.</p>
 <hr>    
        <h2 class="h2">Interaja com a gente <3</h2>       
        <p> Não perca a oportunidade de se conectar com a TecCorp nas redes sociais e ficar por dentro de tudo o que essa empresa inovadora tem a oferecer. Siga-os agora mesmo e junte-se à comunidade TecCorp!</p>
        <div>
            <p class="tec"><strong>#TecCorp_e_voce</strong></p>
        </div>
       
    </section>
    <footer>
        <p>&copy; 2023 TecCorp Inc. Todos os direitos reservados.</p>
    </footer>







</body>
</html>