<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TecCorp Inc.</title>

    <!--CSS-->

    <style>
        body {

margin: 0;

padding: 0;

font-family: 'Roboto', sans-serif;

background-color: #f4f4f4;

}



h1, h2 {

font-family: 'Roboto Mono', monospace;

}



header {

background-color: black;

color: #fff;

text-align: center;

padding: 10px;

}



nav ul {

list-style-type: none;

margin: 0;

padding: 0;

}



nav li {

display: inline;

margin-right: 20px;

}



nav a {

text-decoration: none;

color: #333;

}



section {

padding: 20px;

margin: 20px;

background-color: #ffffff;

border: 1px solid black;

border-radius: 5px;

font-family: 'Roboto', sans-serif;

}



footer {

text-align: center;

background-color: black;

color: #ffffff;

padding: 10px;

}





#historia {

font-family: 'Roboto Mono', monospace;

font-weight: 300;

font-size: 18px;

}

.h2 {
    text-align: center;
    text-decoration-line: underline;
}
.title {
    text-align: center;
}
#inicio {
    background-color: rgb(203, 200, 200);
}

    </style>

</head>

<body>

    <header>

        <h1>História da TecCorp</h1>

    </header>

 

    <section id="inicio">

        <h2 class="h2">QUEM SOMOS?</h2>
 <hr>
        <h2 class="title">TecCorp: Inovando o Futuro</h2>

 

 

            <p></p>Há alguns anos, dois visionários, Nicolas e Alice, compartilhavam uma paixão em comum: a tecnologia. Eles acreditavam que a tecnologia poderia ser usada para melhorar a vida das pessoas e transformar o mundo. Com esse objetivo em mente, eles uniram forças e fundaram a TecCorp.<p>

<hr>

            <p class="title"> <strong>O Começo:</strong><p>

           

            <p>Tudo começou na garagem de Nicolas, onde os dois amigos passavam noites inteiras desenvolvendo seus primeiros projetos. Eles tinham um sonho ousado de criar produtos que fossem inovadores e acessíveis a todos. Com um pequeno investimento inicial, eles começaram a trabalhar em um dispositivo que revolucionaria a forma como as pessoas se comunicam.<p>

           
<hr>
            <p class="title"><strong>O Primeiro Sucesso:</strong><p>

           

            <p>Após meses de trabalho árduo e dedicação, Nicolas e Alice lançaram o "CommuLink", um dispositivo de comunicação avançado que permitia às pessoas se conectarem de maneiras nunca antes imaginadas. O sucesso foi instantâneo, e a TecCorp começou a crescer rapidamente.<p>

           
<hr>
            <p class="title"><strong>Valores da Empresa:</strong><p>

           

            <p>A TecCorp sempre valorizou a inovação, a qualidade e a acessibilidade. Eles acreditavam que a tecnologia deveria ser uma força para o bem e, por isso, dedicaram recursos significativos à pesquisa e ao desenvolvimento de produtos que tornassem a vida das pessoas mais fácil e emocionante.<p>

           
<hr>
            <p class="title"><strong>Expansão Global:</strong></p>

           

            <p>Com o sucesso do CommuLink, a TecCorp expandiu seus horizontes e começou a vender seus produtos em todo o mundo. Eles abriram escritórios em várias cidades, estabelecendo-se como uma das principais empresas de tecnologia global.</p>

           
<hr>
            <p class="title"><strong>Impacto Social:</strong></p>

           

            <p>Além de seus produtos de ponta, a TecCorp também se envolveu em projetos sociais, como programas de educação tecnológica para comunidades carentes e iniciativas de sustentabilidade. Eles acreditavam que a tecnologia não apenas melhorava a vida das pessoas, mas também tinha o poder de criar um mundo mais justo e sustentável.</p>

           
<hr>
            <p class="title"><strong>Legado Duradouro:</strong></p>

           

            <p>Hoje, a TecCorp é reconhecida como uma líder na indústria de tecnologia, continuando a inovar e aprimorar a vida das pessoas em todo o mundo. Nicolas e Alice permanecem comprometidos com sua visão original de tornar a tecnologia acessível a todos e de fazer a diferença na sociedade.</p>

 

    <footer>

        <p>&copy; 2023 TecCorp Inc. Todos os direitos reservados.</p>

    </footer>

</body>

</html>